.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.title {
    margin-top: 10px;
}

/* .form_container {
    min-width: 80vw;
    justify-content: center;
    text-align: center;
} */

.form {
    display: flex;
    align-self: center;
    flex-direction: column;
    width: 300px;
}

.code, .date {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 5px auto;
}

.label {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
}

.button {
    margin: 10px auto;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

.button:hover {
    box-shadow: 1px 1px 3px #000000;
}

.card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: rgb(220, 220, 220);
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    background: rgb(0, 91, 195);
    border-radius: 5px;
    transition: all 0.2s ease-in-out;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    width: 300px;
}

.card:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: center;
    width: 100%;
}

.list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
}

.series {
    color:rgba(220, 220, 220, 0.8)
}

.loading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 20vh;
}

.loading p {
    margin-top: 10px;
}

.disabled {
    font-size: small;
    font-style: italic;
    color:rgba(0, 0, 0, 0.5)
}